<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Kumar</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Monsieur+La+Doulaise&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Rohit</h1>
        <h2 class="intro">a fresher....</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-imag">
        <img src="images/mountain.png" alt="mountain.img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/myimage.png" alt="my-profile">
            <h2>Hello!</h2>
            <p class="intro">Welcome to my Citadel</p>
        </div>
        <hr>
        <div class="my-skill">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="img1" src="https://as1.ftcdn.net/jpg/01/45/29/90/500_F_145299054_JRQCRQFw7Ub5ADvZ8fgS4wgCAEcA5v9E.jpg" alt="need-connection">
                <h3>Coding</h3>
                <p class="para">At intermediate value in coding!</p>
            </div>
            <div class="skill-row">
                <img class="img2" src="https://t4.ftcdn.net/jpg/01/11/58/37/240_F_111583781_7hgsiVm2EAzkcJ01GJV4BNioq1uKcM4Z.jpg" alt="need-connection">
                <h3>Development</h3>
                <p class="para">Begginer to Development!</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in touch</h2>
            <h3>If you find it really effective than contact me </h3>
            <p class="last-para">If you are looking for a full stack developer and someone with good problem-solving skill than let's discuss....</p>
            <a class="btn" href="mailto:rohit191096@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rohit-kumar-373030165/">linkedin</a>
        <a class="footer-link" href="https://github.com/rohit-dot">Git</a>
        <a class="footer-link" href="https://www.instagram.com/weird__1_/?hl=en">Instagram</a>
        <p class="last">© 2020 Rohit kumar @ Wipro</p>
    </div>
    
</body>
</html>